{
    "name": "tuncat",
    "dockerFile": "Dockerfile",
    "runArgs": [
        "-v",
        "/var/run/docker.sock:/var/run/docker.sock",
        "--privileged",
        "--init"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "llvm-vs-code-extensions.vscode-clangd"
            ]
        }
    },
    "features": {
    }
}