{
    "name": "tuncat",
    "dockerFile": "Dockerfile",
    "runArgs": [
        "--privileged",
        "--init",
        "--user=user",
        "--group-add=docker"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode-remote.remote-containers"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    }
}